<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">


    <Button
        android:id="@+id/btnIN"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/ic_baseline_description_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnVPP"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="200dp"

        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/ic_baseline_emoji_objects_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="70dp"

        android:layout_marginLeft="70dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ic_baseline_business_center_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="70dp"

        android:layout_marginRight="70dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/ic_baseline_assignment_ind_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnCall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|fill"
        android:layout_marginStart="268dp"
        android:layout_marginLeft="268dp"
        android:background="@drawable/bg_round"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

</androidx.constraintlayout.widget.ConstraintLayout>