<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />
        <item
            android:id="@+id/in"
            android:icon="@drawable/ic_baseline_description_24"
            android:title="@string/in" />
        <item
            android:id="@+id/vpp"
            android:icon="@drawable/ic_baseline_emoji_objects_24"
            android:title="@string/vpp" />
        <item
            android:id="@+id/pb"
            android:icon="@drawable/ic_baseline_business_center_24"
            android:title="@string/pb" />
        <item
            android:id="@+id/nv"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="@string/nv" />
    </group>
</menu>